Cryptography/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:viewModels="clr-namespace:BackEnd;assembly=BackEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF43639B" MinWidth="400" MinHeight="350">
    <Window.DataContext>
        <!-- Declaratively create an instance of ViewModel -->
        <viewModels:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MaxWidth="150" MinWidth="105" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Your Message (Plaintext)" TextAlignment="Center" Margin="10,10,10,5" VerticalAlignment="Center" Padding="0,5" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Encrypted Text" TextAlignment="Center" Margin="10,10,10,5" VerticalAlignment="Center" Padding="0,5" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Decrypted Text" TextAlignment="Center" Margin="10,10,10,5" VerticalAlignment="Center" Padding="0,5" FontWeight="Bold" FontSize="14"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="TextBockPlaintext" TextWrapping="Wrap" Text="{Binding OriginalText}" Margin="5,10,10,10" Padding="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBockCyphertext" TextWrapping="Wrap" Text="{Binding EncryptedText}" Margin="5,10,10,10" Padding="5" IsEnabled="False"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="TextBockDecrptedtext" TextWrapping="Wrap" Text="{Binding DecryptedText}" Margin="5,10,10,10" Padding="5" IsEnabled="False"/>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Pick an Encryption Algorithum Settings:" TextWrapping="Wrap" TextAlignment="Center" Margin="10,10,10,5" VerticalAlignment="Center" Padding="0,5"/>
            <StackPanel Grid.Row="1" Name="PanelAlgorithums">
                <Label Content="Algorithum:" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox Name="ComboBoxAlgorithum" Margin="5,0,10,10" 
                          ItemsSource="{Binding AlgorithmFunctions}" 
                          SelectedValuePath="Key" DisplayMemberPath="Key"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Name="PanelKeySizes">
                <Label Content="Key Size:" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox Name="ComboBoxKeySizes" ItemsSource="{Binding KeySizes}" SelectedItem="{Binding SelectedKeySize, Mode=TwoWay}" Margin="5,0,10,10"/>
            </StackPanel>
            <!--<CheckBox Grid.Row="3" Content="CheckBox" VerticalAlignment="Center" Margin="10"/>-->
            <!--<CheckBox Grid.Row="4" Content="CheckBox" VerticalAlignment="Center" Margin="10"/>-->
            <Button Grid.Row="5" Content="Encrypt" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="20,5" IsEnabled="{Binding btnEnable}" Click="EncryptButtonClick"/>
        </Grid>
    </Grid>
</Window>
